<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia de Música Do-Re-Mi - Contáctenos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/icon.webp" alt="Icono starbucks" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="contact.html">Contáctenos</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main class="courses">
        <img src="img/mapa.jpg" alt="Mapa" class="image">
        <br><br>
        <h2>Medios de contacto:</h2>
        <ul>
            <li><i>Teléfono</i> 2273-6000</li>
            <li><i>Correo electrónico:</i> doremi@gmail.com</li>
        </ul>

    </main>

    <footer>
        <p> &#169; 2024 Academia de Música Do-Re-Mi. Todos los derechos reservados</p>
        <p>Siguenos en nuestras redes sociales para estar al dai con eventos y ofertas especiales.</p>
    </footer>
    
</body>
</html>